all:
  hosts:
    monitoring-server:
      ansible_host: 18.200.244.115
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa # ou chemin complet
      ansible_python_interpreter: /usr/bin/python3
