# all:
#   hosts:
#     monitoring-server:
#       ansible_host: 18.200.244.115
#       ansible_user: ubuntu
#       ansible_ssh_private_key_file: ~/.ssh/id_rsa
#       ansible_python_interpreter: /usr/bin/python3

- name: Create Ansible inventory
  run: |
    IP=$(cat ansible/host_ip.txt)
    echo "[monitoring]" > ansible/hosts
    echo "$IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa" >> ansible/hosts
